{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oeso/todolist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oeso/todolist/issues"
  },
  "homepage": "https://github.com/oeso/todolist#readme",
  "devDependencies": {
    "express": "^4.16.3"
  }
}
